<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Куда я поеду</title>
</head>
<body class="root">
  <div class="page">
    <header class="header">
      <ul class="header__menu">
        <li class="header__menu-item"><a href="#" class="header__menu-link">Мечты</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">Ожидания</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">Реальность</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">Пожаловаться</a></li>
      </ul>
      <div class="header__wrapper">
        <div class="header__flex-container">
          <h1 class="header__title">Куда я поеду</h1>
          <h2 class="header__subtitle">Куда я поеду сразу, как можно будет куда-то поехать</h2>
        </div>
        <img src="./images/intro-image.jpeg" alt="облака из окна самолета" class="header__pic">
      </div>
    </header>
    <main class="content">
      <section class="places">
        <div class="places__container">
          <img src="./images/places-forest.jpeg" alt="водопад в лесу" class="places__pic">
          <div class="places__flex-container">
            <h2 class="places__title">Поеду в лес</h2>
            <p class="places__text">Лес — экологическая система, биоценоз, в которой главной жизненной формой являются деревья.
            </p>
            <p class="places__text">Лес — составная часть природы, понятие «лес» можно рассматривать на разных уровнях. В глобальном масштабе — это часть биосферы, в локальном — это может быть насаждение. Леса занимают около трети площади суши.</p>
          </div>
        </div>
        <div class="places__container">
            <img src="./images/places-mountains.jpeg" alt="горы" class="places__pic">
            <div class="places__flex-container places__flex-container_margin_reverse">
              <h2 class="places__title">Поеду в горы</h2>
              <p class="places__text">Горные системы занимают 64 % поверхности Азии, 36 % — Северной Америки, 25 % — Европы, 22 % — Южной Америки, 17 % — Австралии и 3 % — Африки. В целом 24 % земной поверхности приходится на горы. 10 % всех людей живёт на территории гор. В горах берёт своё начало большинство рек Земли.
              </p>
            </div>
        </div>
        <div class="places__container">
            <img src="./images/places-black-sea.jpeg" alt="черное море" class="places__pic">
            <div class="places__flex-container">
              <h2 class="places__title">Поеду на Чёрное море</h2>
              <p class="places__text">Я уплыву туда, где ни разу я не был, туда, где никто раньше не был. Никто и никогда раньше не был, я уплыву. Я позову тебя смотреть на синее небо и пить по капле синее небо, и падать в это синее небо, я позову.
              </p>
              <p class="places__text">Уеду я на Чёрное-Чёрное море, на Чёрное-Чёрное море, на Чёрное-Чёрное море уеду я. Уеду я на Чёрное-Чёрное море, на Чёрное-Чёрное море, на Чёрное-Чёрное море.</p>
              <p class="places__text">Уеду я.</p>
            </div>
        </div>
      </section>
      <section class="people-say">
        <div class="people-say__flex-container">
          <h3 class="people-say__sub-title">люди</h3>
          <h2 class="people-say__title">Что говорят и говорили люди о путешествиях</h2>
          <div class="people-say__item-container">
            <div class="people-say__item">
              <h3 class="people-say__item-title">Иван Бунин</h3>
              <p class="people-say__item-text">Человека делают счастливым три вещи: любовь, интересная работа и возможность путешествовать.
              </p>
            </div>
            <div class="people-say__item">
              <h3 class="people-say__item-title">Альбер Камю</h3>
              <p class="people-say__item-text">Путешествие как самая великая и серьезная наука помогает нам вновь обрести себя.</p>
            </div>
            <div class="people-say__item">
              <h3 class="people-say__item-title">Норвежская пословица</h3>
              <p class="people-say__item-text">Лишь тот, кто странствует, открывает новые пути.</p>
            </div>
            <div class="people-say__item">
              <h3 class="people-say__item-title">Мария Захарова</h3>
              <p class="people-say__item-text">В принципе зарубежная поездка – это серьезнейшее, ответственнейшее и очень рискованное предприятие.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="destination">
        <div class="destination__flex-container">
          <h2 class="destination__title">Так куда же я поеду?</h2>
          <form action="#" class="form">
            <input type="text" placeholder="Я поеду ..." class="form__input-place">
            <textarea placeholder="Потому что я ..." class="form__input-reason"></textarea>
            <button type="submit" class="form__button">Поехали уже куда-нибудь!</button>
          </form>
        </div>
        <img src="./images/airport-schedule.jpg" alt="табло с рейсами" class="destination__pic">
      </section>
      <section class="video">
        <span class="video__text">А пока что - сидим дома!</span>
        <iframe class="video__clip" src="https://www.youtube.com/embed/JGNiMutYBm4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright rotation">© 2020</p>
    </footer>
  </div>
</body>
</html>